[config]
count=14
[source1]
name=admwhiterule.txt
mark=白名单规则(明文)
url=http://update2.admflt.com/ruler/admwhiterule.txt
enable=1
type=1
updatetime=2015-08-10 09:10:03
check_sum=1126
[source2]
name=admrule_glob.txt
mark=全局css规则
url=http://update2.admflt.com/ruler/admrule_glob.txt
enable=1
type=3
updatetime=2015-08-10 09:10:03
check_sum=120
[source3]
name=admrule_yellowweb.txt
mark=不良信息过滤
url=http://update2.admflt.com/ruler/admrule_yellowweb.txt
enable=1
type=3
updatetime=2015-08-14 09:00:40
check_sum=2539
[source4]
name=admrule_video.txt
mark=看视频无广告
url=http://update2.admflt.com/ruler/admrule_video.txt
enable=1
type=3
updatetime=2015-08-11 09:02:10
check_sum=9541
[source5]
name=admrule_soft_ad.txt
mark=软件内置广告
url=http://update2.admflt.com/ruler/admrule_soft_ad.txt
enable=1
type=3
updatetime=2015-06-27 17:06:51
check_sum=628
[source6]
name=admrule_downloader.txt
mark=下载站广告
url=http://update2.admflt.com/ruler/admrule_downloader.txt
enable=1
type=3
updatetime=2015-08-10 09:10:04
check_sum=3231
[source7]
name=admrule_common.txt
mark=常规过滤规则
url=http://update2.admflt.com/ruler/admrule_common.txt
enable=1
type=3
updatetime=2015-08-12 09:01:55
check_sum=76088
[source8]
name=admrule_union.txt
mark=广告联盟
url=http://update2.admflt.com/ruler/admrule_union.txt
enable=1
type=3
updatetime=2015-08-17 09:03:15
check_sum=2457
[source9]
name=admrule_unti_hijack.txt
mark=反运营商劫持
url=http://update2.admflt.com/ruler/admrule_unti_hijack.txt
enable=1
type=3
updatetime=2015-08-10 09:10:05
check_sum=564
[source10]
name=admrule_everyday.txt
mark=每日更新
url=http://update2.admflt.com/ruler/admrule_everyday.txt
enable=1
type=3
updatetime=2015-08-18 09:03:00
check_sum=12502
[source11]
name=action.txt
mark=在线播放器规则
url=http://update2.admflt.com/ruler/action.txt
enable=1
type=1
updatetime=2015-07-30 11:20:37
check_sum=897
[source12]
name=actionlocal.txt
mark=本地播放器规则
url=http://update2.admflt.com/ruler/actionlocal.txt
enable=1
type=1
updatetime=2015-07-30 11:20:47
check_sum=896
[source13]
name=clean.dat
mark=自动清理规则
url=http://update2.admflt.com/ruler/clean.dat
enable=1
type=1
updatetime=2015-07-04 15:19:51
check_sum=1208
[source14]
name=cleanfromweb.dat
mark=一键清理规则
url=http://update2.admflt.com/ruler/cleanfromweb.dat
enable=1
type=1
updatetime=2015-06-27 17:06:58
check_sum=4656
